<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Meza</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="resetsheet" href="./Assets/reset.css">
    <link rel="stylesheet" href="./Assets/style.css">
</head>

<body>

    <header>
        <h1 class="head"> Joshua Meza</h1>
    </header>
    <nav class="links">
    
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#aboutme">About</a>
                </li>
                <li>
                    <a href="#products">Products</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
    </nav>
    

    <main id="home">
        <!-- Photo portraits of Joshua  -->
        <div class="SelfP">

            <section class="photo">
                <img src="./Assets/images/smoke.JPEG" alt="Self-image">
            </section>

            <section class="photo">
                <img src="./Assets/images/gucci.jpg" alt="Self-image">
            </section>

            <section class="photo">
                <img src="./Assets/images/7E713DDE-DB7C-4B9D-BEDE-D76DD33868D8.JPEG" alt="self-image">       
            </section> 
        </div>
        <!-- Paragraph explaing who I am  -->
        <article id="aboutme">
            <h1 class="aboutM"> About me </h1>
            <img class="php" src="./Assets/images/IMG_7123.jpg" alt="handsome man">
            <section>
                <p > 
                    My name is Joshua Meza, and I aspire to be a full stack web developer. At 20 years old I decided  to join the UC Berkeley full stack bootcamp program with no knowledge of coding. 
                    Each day I learn something new and can always apply the skills I learn to new projects. Thanks to the fast paced program I’ve come a long way from when I first started. Apart from coding, I also enjoy photography. 
                    Mainly photoshop, because of the freedom of creativity I have. Above are three images of myself that I have edited with just my cell-phone. I didn’t take any classes and was self-taught.
                    Going back on web development, below are Applications and work I’ve done through the program.
                </p>
            </section>
        </article>
        <!-- Images that lead to the work I have done when clicked  -->


            <h1 id="products"> Products</h1>
        
     
    <div class="display-main">
            <section class="store">
                <h2> Refactoring</h2>  
                <a href="https://705h-s.github.io/Alpha-Horisen-Refactor/">
                    <img src="./Assets/images/WEBPAGE.png" alt="code img">
                    <p> Finished your amazing site? I can help improve your code-base structure!</p>
                </a>  
            </section>
    </div>
        <div class="display">
            <section class="store">
            <h2> Blog post</h2>
            <a href="#">
                <img src="http://via.placeholder.com/400x250" alt="blog site">
                <p> Love to write? Make a blog page!</p>
            </a>
            </section>

            <section class="store">
            <h2> Store site </h2>
            <a href="#">
                <img src="http://via.placeholder.com/400x250" alt="store site">
                <p> Dedicate a site for your products!</p>
            </a>
            </section>

            <section class="store">
            <h2> Debugging </h2>
            <a href="#contact">
                <img src="http://via.placeholder.com/400x250" alt="code img">
                <p> No one likes Bugs in their house. Why have them on your site!</p>
            </a>
            </section>

            <section class="store">
            <h2> Portfollio</h2>    
            <a href="#">
                <img src="http://via.placeholder.com/400x250" alt="Portfolio webpage">
                <p> A webpage all about you and your work! </p>
            </a>
            </section>

        </div>
        <!-- Fill out form  -->
        <div id="contact">
          
             <section class="hmu">
                 <h1> Contact Me!</h1>
                 <section>
                     <form>
                    <p>
                      <label for="username">Name:</label>
                      <input class="text-input" id="username" type="text" placeholder="First and Last" />
                    </p>

                    <p>
                      <label for="email">E-mail:</label>
                      <input class="text-input" id="email" type="text" placeholder="me@example.com" />
                    </p>

                    <p>
                      <label for="comment">Comment:</label>
                      <textarea class="text-input" id="comment" placeholder="How can I be at your service !"></textarea>
                      <br>
                      <button>Submit</button>
                    </p>
                  </form>
                 </section>
            <!-- When clicked takes you to sites -->
                 <section class="click">
                     <h2> Other ways to reach out to me.</h2>
                     <ul>
                         <li>
                             <a href="https://github.com/705h-S">GitHub</a>
                         </li>
                         <li>
                             <a href="linkedin.com/in/joshua-meza-918b77224">Linkedin</a>
                         </li>
                     </ul>
                 </section>
             </section>
        </div>      
    </main>
    <footer>
        <h1> © Sinai.inc </h1>
    </footer>
</body>
</html>